public class OptimizedBubbleSort {

    public static void bubbleSort(int[] array) {
        int n = array.length;
        for (int i = 1; i < n; i++) {
            boolean swapped = false;
            for (int j = 1; j <= n - i; j++) {
                if (array[j - 1] > array[j]) {
                    int temp = array[j - 1];
                    array[j - 1] = array[j];
                    array[j] = temp;
                    swapped = true;
                }
            }
            if (!swapped) break;
        }
    }

    public static void printArray(int[] array) {
        for (int i : array) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] array = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Unsorted array:");
        printArray(array);
        bubbleSort(array);
        System.out.println("Sorted array:");
        printArray(array);
    }
}
